<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#e5dfdc"
    tools:context="com.ee4461l_project.recipz.BrowseActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardView0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />
                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp"
                        android:adjustViewBounds="true" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />

                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:layout_marginBottom="2.5dp" />

                    <ImageView
                        android:id="@+id/recipeImage8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:progressTint="#D4AF37" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/recipeTitle9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="?attr/colorAccent"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/recipePublisher9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2.5dp"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="18dp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/recipeImage9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/common_full_open_on_phone"
                        tools:layout_editor_absoluteX="176dp"
                        tools:layout_editor_absoluteY="158dp" />

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center">

                        <RatingBar
                            android:id="@+id/recipeRank9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:progressTint="#D4AF37" />
                    </RelativeLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
